<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Meow.FR.Rincevent.Display.Twik.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WritingRecognitionLanguage" Type="System.Globalization.CultureInfo" Scope="User">
      <Value Profile="(Default)">English</Value>
    </Setting>
    <Setting Name="WritingRecognition" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>